<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Directory</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        ul {
            list-style-type:upper-roman;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        a{
            text-decoration:none;
            color: aliceblue;
        }
    </style>
</head>
<body>
<!--
<div class="container">
    <h1>Home Directory</h1>

     List of HTML files 
    <ul>
        <li><a href="./src/Alert.html" target="_blank">Alert</a></li>
        <li><a href="./src/multialert.html"target="_blank">Multiple Alerts</a></li>
        <li><a href="./src/datatypes.html"target="_blank">Data Types in javascript</a></li>
        <li><a href="./src/interaction alert,promt,confirm.html"target="_blank">Interaction(alert,confirm,etc)</a></li>
        <li><a href="./src/variables.html"target="_blank">Variable Types</a></li>
        <li><a href="./src/typeconv.html"target="_blank">Type Conv</a></li>
        <li><a href="./src/If Else.html"target="_blank">If Else</a></li>
        <li><a href="./src/Conditional.html"target="_blank">Switch and If Else</a></li>
        <li><a href="./src/JQuery Click.html"target="_blank">JQuery Click </a></li>
        <li><a href="./src/JQuery Hover.html"target="_blank">JQuery Hover </a></li>
        <li><a href="./src/FadingMethods.html"target="_blank">JQuery Methods</a></li>
    </ul>
</div>
-->
    <center><h2>This Site has been takendown</h2></center>
</body>
</html>
